Index of machine-learning-databases

02 Dec 1996     3042 Index
02 Dec 1996      dir abalone
02 Dec 1996      dir access-lists
02 Dec 1996      dir adult
02 Dec 1996      dir annealing
02 Dec 1996      dir artificial-characters
02 Dec 1996      dir audiology
02 Dec 1996      dir auto-mpg
02 Dec 1996      dir autos
02 Dec 1996      dir badges
02 Dec 1996      dir balance-scale
02 Dec 1996      dir balloons
02 Dec 1996      dir breast-cancer
02 Dec 1996      dir breast-cancer-wisconsin
02 Dec 1996      dir bridges
02 Dec 1996      dir census-income
02 Dec 1996      dir chess
02 Dec 1996      dir chorales
02 Dec 1996      dir connect-4
02 Dec 1996      dir contacts
02 Dec 1996      dir cpu-performance
02 Dec 1996      dir credit-screening
02 Dec 1996      dir cylinder-bands
02 Dec 1996      dir dgp-2
02 Dec 1996      dir diabetes
02 Dec 1996      dir document-understanding
02 Dec 1996      dir ebl
02 Dec 1996      dir echocardiogram
02 Dec 1996      dir flags
02 Dec 1996      dir function-finding
02 Dec 1996      dir glass
02 Dec 1996      dir hayes-roth
02 Dec 1996      dir heart-disease
02 Dec 1996      dir hepatitis
02 Dec 1996      dir horse-colic
02 Dec 1996      dir housing
02 Dec 1996      dir icu
02 Dec 1996      dir image
02 Dec 1996      dir ionosphere
02 Dec 1996      dir iris
02 Dec 1996      dir isolet
02 Dec 1996      dir kinship
02 Dec 1996      dir labor-negotiations
02 Dec 1996      dir led-display-creator
02 Dec 1996      dir lenses
02 Dec 1996      dir letter-recognition
02 Dec 1996      dir liver-disorders
02 Dec 1996      dir logic-theorist
02 Dec 1996      dir lung-cancer
02 Dec 1996      dir lymphography
02 Dec 1996      dir mechanical-analysis
02 Dec 1996      dir meta-data
02 Dec 1996      dir mobile-robots
02 Dec 1996      dir molecular-biology
02 Dec 1996      dir monks-problems
02 Dec 1996      dir moral-reasoner
02 Dec 1996      dir mushroom
02 Dec 1996      dir musk
02 Dec 1996      dir othello
02 Dec 1996      dir page-blocks
02 Dec 1996      dir pima-indians-diabetes
02 Dec 1996      dir postoperative-patient-data
02 Dec 1996      dir primary-tumor
02 Dec 1996      dir prodigy
02 Dec 1996      dir qsar
02 Dec 1996      dir quadrapeds
02 Dec 1996      dir restricted
02 Dec 1996      dir servo
02 Dec 1996      dir shuttle-landing-control
02 Dec 1996      dir solar-flare
02 Dec 1996      dir soybean
02 Dec 1996      dir space-shuttle
02 Dec 1996      dir spectrometer
02 Dec 1996      dir sponge
02 Dec 1996      dir statlog
02 Dec 1996      dir student-loan
02 Dec 1996      dir thyroid-disease
02 Dec 1996      dir tic-tac-toe
02 Dec 1996      dir trains
02 Dec 1996      dir undocumented
02 Dec 1996      dir university
02 Dec 1996      dir utilities
02 Dec 1996      dir voting-records
02 Dec 1996      dir water-treatment
02 Dec 1996      dir waveform
02 Dec 1996      dir wine
02 Dec 1996      dir zoo
10 Aug 1996    33257 README
10 Aug 1996     3674 SUMMARY-TABLE
12 Jun 1996     5233 DATE-RECEIVED
25 Sep 1992      158 .message
26 Feb 1990     5054 DOC-REQUIREMENTS
